DB_USER=root
DB_PASSWORD=1234
DB_NAME=salon_chandima
DB_PORT=3306
DB_HOST=database-2-e-commerce.cflrp80v18w5.ap-southeast-1.rds.amazonaws.com
accessKeyId=AKIA4BULC6I6Y53GHW35
secretAccessKey=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
region=ap-south-1
LOG_LEVEL=debug
STATUS=dev